
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Course Syllabus &#8212; CSE 4/573 - Computer Vision and Image Processing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/thebe.css?v=9bca0c2f" />
    <link rel="stylesheet" type="text/css" href="_static/code.css?v=1719a5f1" />
    <link rel="stylesheet" type="text/css" href="_static/image_dark_mode.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_iframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/tippy.css" />
    <link rel="stylesheet" type="text/css" href="_static/tb_cc.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/HighContrast.css" />
    <link rel="stylesheet" type="text/css" href="_static/OpenDyslexic.css" />
    <link rel="stylesheet" type="text/css" href="_static/SVGstyling.css" />
    <link rel="stylesheet" type="text/css" href="_static/fix_admonition_style.css?v=8627ce31" />
    <link rel="stylesheet" type="text/css" href="_static/fix_dropdown_style.css?v=f3461767" />
    <link rel="stylesheet" type="text/css" href="_static/fix_code_header_style.css?v=7d542921" />
    <link rel="stylesheet" type="text/css" href="_static/color.css?v=ec3aa8b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/h5p-resizer.js"></script>
    <script>let enableFont = 'Enable';</script>
    <script>let disableFont = 'Disable';</script>
    <script>let enableContrast = 'Enable high contrast';</script>
    <script>let disableContrast = 'Disable high contrast';</script>
    <script src="_static/Accessibility.js"></script>
    <script defer="defer" src="_static/refresh.js?v=9bea9b76"></script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script defer="defer" src="_static/sphinx-thebe-lite.js?v=94e8009d"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>let enableFont = 'Enable';</script>
    <script>let disableFont = 'Disable';</script>
    <script>let enableContrast = 'Enable high contrast';</script>
    <script>let disableContrast = 'Disable high contrast';</script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="_static/tippy/syllabus.25217f86-2862-4cfb-8aae-269a75a8813b.js"></script>
    <script>window.MathJax = {"chtml": {"mtextInheritFont": true}, "tex": {"macros": {"black": ["\\class{black}{#1}", 1], "silver": ["\\class{silver}{#1}", 1], "gray": ["\\class{gray}{#1}", 1], "white": ["\\class{white}{#1}", 1], "maroon": ["\\class{maroon}{#1}", 1], "red": ["\\class{red}{#1}", 1], "purple": ["\\class{purple}{#1}", 1], "fuchsia": ["\\class{fuchsia}{#1}", 1], "green": ["\\class{green}{#1}", 1], "lime": ["\\class{lime}{#1}", 1], "olive": ["\\class{olive}{#1}", 1], "yellow": ["\\class{yellow}{#1}", 1], "navy": ["\\class{navy}{#1}", 1], "blue": ["\\class{blue}{#1}", 1], "teal": ["\\class{teal}{#1}", 1], "aqua": ["\\class{aqua}{#1}", 1], "aliceblue": ["\\class{aliceblue}{#1}", 1], "antiquewhite": ["\\class{antiquewhite}{#1}", 1], "aquamarine": ["\\class{aquamarine}{#1}", 1], "azure": ["\\class{azure}{#1}", 1], "beige": ["\\class{beige}{#1}", 1], "bisque": ["\\class{bisque}{#1}", 1], "blanchedalmond": ["\\class{blanchedalmond}{#1}", 1], "blueviolet": ["\\class{blueviolet}{#1}", 1], "brown": ["\\class{brown}{#1}", 1], "burlywood": ["\\class{burlywood}{#1}", 1], "cadetblue": ["\\class{cadetblue}{#1}", 1], "chartreuse": ["\\class{chartreuse}{#1}", 1], "chocolate": ["\\class{chocolate}{#1}", 1], "coral": ["\\class{coral}{#1}", 1], "cornflowerblue": ["\\class{cornflowerblue}{#1}", 1], "cornsilk": ["\\class{cornsilk}{#1}", 1], "crimson": ["\\class{crimson}{#1}", 1], "cyan": ["\\class{cyan}{#1}", 1], "darkblue": ["\\class{darkblue}{#1}", 1], "darkcyan": ["\\class{darkcyan}{#1}", 1], "darkgoldenrod": ["\\class{darkgoldenrod}{#1}", 1], "darkgray": ["\\class{darkgray}{#1}", 1], "darkgreen": ["\\class{darkgreen}{#1}", 1], "darkgrey": ["\\class{darkgrey}{#1}", 1], "darkkhaki": ["\\class{darkkhaki}{#1}", 1], "darkmagenta": ["\\class{darkmagenta}{#1}", 1], "darkolivegreen": ["\\class{darkolivegreen}{#1}", 1], "darkorange": ["\\class{darkorange}{#1}", 1], "darkorchid": ["\\class{darkorchid}{#1}", 1], "darkred": ["\\class{darkred}{#1}", 1], "darksalmon": ["\\class{darksalmon}{#1}", 1], "darkseagreen": ["\\class{darkseagreen}{#1}", 1], "darkslateblue": ["\\class{darkslateblue}{#1}", 1], "darkslategray": ["\\class{darkslategray}{#1}", 1], "darkslategrey": ["\\class{darkslategrey}{#1}", 1], "darkturquoise": ["\\class{darkturquoise}{#1}", 1], "darkviolet": ["\\class{darkviolet}{#1}", 1], "deeppink": ["\\class{deeppink}{#1}", 1], "deepskyblue": ["\\class{deepskyblue}{#1}", 1], "dimgray": ["\\class{dimgray}{#1}", 1], "dimgrey": ["\\class{dimgrey}{#1}", 1], "dodgerblue": ["\\class{dodgerblue}{#1}", 1], "firebrick": ["\\class{firebrick}{#1}", 1], "floralwhite": ["\\class{floralwhite}{#1}", 1], "forestgreen": ["\\class{forestgreen}{#1}", 1], "gainsboro": ["\\class{gainsboro}{#1}", 1], "ghostwhite": ["\\class{ghostwhite}{#1}", 1], "gold": ["\\class{gold}{#1}", 1], "goldenrod": ["\\class{goldenrod}{#1}", 1], "greenyellow": ["\\class{greenyellow}{#1}", 1], "grey": ["\\class{grey}{#1}", 1], "honeydew": ["\\class{honeydew}{#1}", 1], "hotpink": ["\\class{hotpink}{#1}", 1], "indianred": ["\\class{indianred}{#1}", 1], "indigo": ["\\class{indigo}{#1}", 1], "ivory": ["\\class{ivory}{#1}", 1], "khaki": ["\\class{khaki}{#1}", 1], "lavender": ["\\class{lavender}{#1}", 1], "lavenderblush": ["\\class{lavenderblush}{#1}", 1], "lawngreen": ["\\class{lawngreen}{#1}", 1], "lemonchiffon": ["\\class{lemonchiffon}{#1}", 1], "lightblue": ["\\class{lightblue}{#1}", 1], "lightcoral": ["\\class{lightcoral}{#1}", 1], "lightcyan": ["\\class{lightcyan}{#1}", 1], "lightgoldenrodyellow": ["\\class{lightgoldenrodyellow}{#1}", 1], "lightgray": ["\\class{lightgray}{#1}", 1], "lightgreen": ["\\class{lightgreen}{#1}", 1], "lightgrey": ["\\class{lightgrey}{#1}", 1], "lightpink": ["\\class{lightpink}{#1}", 1], "lightsalmon": ["\\class{lightsalmon}{#1}", 1], "lightseagreen": ["\\class{lightseagreen}{#1}", 1], "lightskyblue": ["\\class{lightskyblue}{#1}", 1], "lightslategray": ["\\class{lightslategray}{#1}", 1], "lightslategrey": ["\\class{lightslategrey}{#1}", 1], "lightsteelblue": ["\\class{lightsteelblue}{#1}", 1], "lightyellow": ["\\class{lightyellow}{#1}", 1], "limegreen": ["\\class{limegreen}{#1}", 1], "linen": ["\\class{linen}{#1}", 1], "magenta": ["\\class{magenta}{#1}", 1], "mediumaquamarine": ["\\class{mediumaquamarine}{#1}", 1], "mediumblue": ["\\class{mediumblue}{#1}", 1], "mediumorchid": ["\\class{mediumorchid}{#1}", 1], "mediumpurple": ["\\class{mediumpurple}{#1}", 1], "mediumseagreen": ["\\class{mediumseagreen}{#1}", 1], "mediumslateblue": ["\\class{mediumslateblue}{#1}", 1], "mediumspringgreen": ["\\class{mediumspringgreen}{#1}", 1], "mediumturquoise": ["\\class{mediumturquoise}{#1}", 1], "mediumvioletred": ["\\class{mediumvioletred}{#1}", 1], "midnightblue": ["\\class{midnightblue}{#1}", 1], "mintcream": ["\\class{mintcream}{#1}", 1], "mistyrose": ["\\class{mistyrose}{#1}", 1], "moccasin": ["\\class{moccasin}{#1}", 1], "navajowhite": ["\\class{navajowhite}{#1}", 1], "oldlace": ["\\class{oldlace}{#1}", 1], "olivedrab": ["\\class{olivedrab}{#1}", 1], "orange": ["\\class{orange}{#1}", 1], "orangered": ["\\class{orangered}{#1}", 1], "orchid": ["\\class{orchid}{#1}", 1], "palegoldenrod": ["\\class{palegoldenrod}{#1}", 1], "palegreen": ["\\class{palegreen}{#1}", 1], "paleturquoise": ["\\class{paleturquoise}{#1}", 1], "palevioletred": ["\\class{palevioletred}{#1}", 1], "papayawhip": ["\\class{papayawhip}{#1}", 1], "peachpuff": ["\\class{peachpuff}{#1}", 1], "peru": ["\\class{peru}{#1}", 1], "pink": ["\\class{pink}{#1}", 1], "plum": ["\\class{plum}{#1}", 1], "powderblue": ["\\class{powderblue}{#1}", 1], "rebeccapurple": ["\\class{rebeccapurple}{#1}", 1], "rosybrown": ["\\class{rosybrown}{#1}", 1], "royalblue": ["\\class{royalblue}{#1}", 1], "saddlebrown": ["\\class{saddlebrown}{#1}", 1], "salmon": ["\\class{salmon}{#1}", 1], "sandybrown": ["\\class{sandybrown}{#1}", 1], "seagreen": ["\\class{seagreen}{#1}", 1], "seashell": ["\\class{seashell}{#1}", 1], "sienna": ["\\class{sienna}{#1}", 1], "skyblue": ["\\class{skyblue}{#1}", 1], "slateblue": ["\\class{slateblue}{#1}", 1], "slategray": ["\\class{slategray}{#1}", 1], "slategrey": ["\\class{slategrey}{#1}", 1], "snow": ["\\class{snow}{#1}", 1], "springgreen": ["\\class{springgreen}{#1}", 1], "steelblue": ["\\class{steelblue}{#1}", 1], "tan": ["\\class{tan}{#1}", 1], "thistle": ["\\class{thistle}{#1}", 1], "tomato": ["\\class{tomato}{#1}", 1], "turquoise": ["\\class{turquoise}{#1}", 1], "violet": ["\\class{violet}{#1}", 1], "wheat": ["\\class{wheat}{#1}", 1], "whitesmoke": ["\\class{whitesmoke}{#1}", 1], "yellowgreen": ["\\class{yellowgreen}{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'syllabus';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/analytics.js?v=b6170321"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Website Features" href="website-features.html" />
    <link rel="prev" title="Course Schedule" href="course-schedule.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="January 10, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/logo_dark.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Summer 2025</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About the Instructor</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://naresh-ub.github.io">👨🏻‍🏫 Naresh Kumar Devulapally</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Logistics and Weekly Schedule</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://buffalo.app.box.com/embed/s/agqkobz1pl5dynjiohwchybpnq5ke9py?sortColumn=date">🎥 Lecture Recordings</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-schedule.html">⏰ Course Schedule</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Course Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="website-features.html">Website Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone-project.html">Capstone Project Details and Deliverables</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Content</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lectures/lecture-1.html">What is a Pixel and what is an Image?</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/lecture-2-3.html">How is an image formed?</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/lecture-4.html">Image Processing (Part 1) Spatial Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/lecture-5.html">Image Processing (Part 2) Fourier Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/lecture-6-7-8.html">Depth Estimation using Stereo Vision</a></li>







<li class="toctree-l1"><a class="reference internal" href="lectures/lecture-9.html">Feature Detection and Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/lecture-10-11.html">Computer Vision applications with Neural Networks</a></li>







<li class="toctree-l1"><a class="reference internal" href="lectures/lecture-12.html">Intro to GenAI: What is a Data Distribution?</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/lecture-13.html">Feature Extractors for Generative Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/lecture-14.html">Conditional VAEs, GANs and Conditional GANs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/lecture-15.html">Diffusion Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/lecture-16.html">Diffusion Model on Swiss Roll (DDPM) - PyTorch Code</a></li>

<li class="toctree-l1"><a class="reference internal" href="lectures/lecture-17.html">Conditional Diffusion Models</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/naresh-ub/cvip-summer25" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/syllabus.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Course Syllabus</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-information">Course Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-the-syllabus">Summary of the syllabus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instructor-information">Instructor Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-description">Course Description</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#topics-covered-include">Topics covered include:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-learning-outcomes">Course Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-materials">Course Materials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-textbooks">Recommended Textbooks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#software-and-tools">Software and Tools</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-schedule">Course Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grading-policy">Grading Policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-policies">Academic Policies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attendance-policy">Attendance Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#late-submission-policy">Late Submission Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regrading-policy">Regrading Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collaboration-academic-integrity">Collaboration &amp; Academic Integrity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mental-health-well-being">Mental Health &amp; Well-being</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-communication">Contact &amp; Communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-notes">Final Notes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="course-syllabus">
<h1>Course Syllabus<a class="headerlink" href="#course-syllabus" title="Link to this heading">#</a></h1>
<div>
<iframe src="https://slides.com/naresh-ub/cvip-lec-0/embed" width="100%" height="500" title="Test Title" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<section id="course-information">
<h2>Course Information<a class="headerlink" href="#course-information" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Course Code:</strong> CSE 573</p></li>
<li><p><strong>Credits:</strong> 3</p></li>
<li><p><strong>Mode:</strong> Hybrid - Both remote and in-person (all submissions including exams can be completed online)</p></li>
<li><p><strong>Lecture Hall:</strong> NSC 215, Tue, Thu: 10:30 AM to 11:50 AM</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">FAQs from students regarding this course</p>
<ul class="simple">
<li><p><strong>Does this course satisfy CSE AI/ML CAPSTONE COURSE requirement?</strong></p>
<ul>
<li><p>YES, if Summer 2025 or Fall 2025 is your final semester.</p></li>
</ul>
</li>
<li><p><strong>Can I take this course completely remote (anywhere from earth)?</strong></p>
<ul>
<li><p>YES, the course is HYBRID and can be taken fully remote (including final exams).</p></li>
</ul>
</li>
<li><p><strong>What is the attendance policy?</strong></p>
<ul>
<li><p>Students taking the course online are RECOMMENDED to attend LIVE zoom classes. Recordings will also be available.</p></li>
<li><p>Class Participation has 5% Grade.</p></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="summary-of-the-syllabus">
<h2>Summary of the syllabus<a class="headerlink" href="#summary-of-the-syllabus" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Hybrid course (Can be taken from anywhere! All submissions and exams will be online and proctored).</p></li>
<li><p>1 Assignment (10%), 1 Capstone Project (20%)</p></li>
<li><p>2 Exams (1 Midterm 20%, 1 Final Exam 25%) (Exam dates will be released soon, midterm towards end of June and Final exam to wards mid August).</p></li>
<li><p>All submissions can be made online. Classes can be attended online (in-person attendance recommended)</p></li>
<li><p>Interactive course material for enhanced experience.</p></li>
</ul>
</section>
<section id="instructor-information">
<h2>Instructor Information<a class="headerlink" href="#instructor-information" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Instructor</strong></p></th>
<th class="head"><p><strong>Email</strong></p></th>
<th class="head"><p><strong>Office Location</strong></p></th>
<th class="head"><p><strong>Office Hours</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://naresh-ub.github.io">Naresh Devulapally</a></p></td>
<td><p><a class="reference external" href="mailto:devulapa&#37;&#52;&#48;buffalo&#46;edu">devulapa<span>&#64;</span>buffalo<span>&#46;</span>edu</a></p></td>
<td><p>301C Davis Hall</p></td>
<td><p>[Tue, Thu: 3:00 PM to 4:00 PM]</p></td>
</tr>
<tr class="row-odd"><td><p>[TA: Nancy Ipole]</p></td>
<td><p>[nancyipo&#64;buffalo.edu]</p></td>
<td><p>[TA Office Address]</p></td>
<td><p>[TA Office Hours]</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="course-description">
<h2>Course Description<a class="headerlink" href="#course-description" title="Link to this heading">#</a></h2>
<p>This course offers a comprehensive introduction to the field of Computer Vision and Image Processing, focusing on both classical foundations and cutting-edge advancements. Students will explore the physical and mathematical principles underlying <strong>image formation and filtering</strong>, followed by core topics in intermediate vision such as <strong>stereo vision</strong> and <strong>epipolar geometry</strong>. Building on this foundation, the course delves into learning-based approaches including Convolutional Neural Networks (CNNs), Semantic segmentation, and Object Classification. A dedicated module on generative computer vision introduces students to state-of-the-art techniques like <strong>Variational Autoencoders</strong> (VAEs) and <strong>Diffusion Models</strong>. The course concludes with an exploration of recent trends, including Vision-Language models and Multimodal architectures that integrate vision with language and other sensory inputs. By the end, students will have gained both theoretical understanding and practical skills to develop intelligent vision systems for real-world applications.</p>
<section id="topics-covered-include">
<h3>Topics covered include:<a class="headerlink" href="#topics-covered-include" title="Link to this heading">#</a></h3>
<p><strong>1. Foundations of Computer Vision (Weeks 1-3)</strong></p>
<ul class="simple">
<li><p>Image formation and camera models</p>
<ul>
<li><p>Pinhole camera geometry</p></li>
<li><p>Camera calibration techniques</p></li>
</ul>
</li>
<li><p>Core image processing</p>
<ul>
<li><p>Pixel-space operations</p></li>
<li><p>Fourier domain analysis</p></li>
<li><p>Basic filtering and transformations</p></li>
</ul>
</li>
</ul>
<p><strong>2. Geometric Computer Vision (Weeks 3-5)</strong></p>
<ul class="simple">
<li><p>Stereo vision systems</p>
<ul>
<li><p>Depth estimation methods</p></li>
<li><p>Epipolar geometry</p></li>
</ul>
</li>
<li><p>Feature detection and matching</p>
<ul>
<li><p>Keypoint detectors</p></li>
<li><p>Descriptor matching techniques</p></li>
</ul>
</li>
</ul>
<p><strong>3. Learning-Based Approaches (Weeks 5-7)</strong></p>
<ul class="simple">
<li><p>Convolutional Neural Networks</p>
<ul>
<li><p>Architecture fundamentals</p></li>
<li><p>Modern CNN variants</p></li>
</ul>
</li>
<li><p>Traditional vision applications</p>
<ul>
<li><p>Segmentation techniques</p></li>
<li><p>Object detection pipelines</p></li>
</ul>
</li>
</ul>
<p><strong>4. Generative AI in Vision (Weeks 8-10)</strong></p>
<ul class="simple">
<li><p>Variational Autoencoders</p>
<ul>
<li><p>Theory and implementation</p></li>
<li><p>Computer vision applications</p></li>
</ul>
</li>
<li><p>Diffusion Models</p>
<ul>
<li><p>Core principles</p></li>
<li><p>Image generation techniques</p></li>
<li><p>Practical implementations</p></li>
</ul>
</li>
</ul>
<p><strong>5. Advanced Topics (Weeks 11-12)</strong></p>
<ul class="simple">
<li><p>Emerging architectures</p></li>
<li><p>Cutting-edge applications</p>
<ul>
<li><p>Scene understanding</p></li>
<li><p>Video analysis</p></li>
</ul>
</li>
<li><p>Industry trends and research frontiers</p></li>
</ul>
</section>
</section>
<section id="course-learning-outcomes">
<h2>Course Learning Outcomes<a class="headerlink" href="#course-learning-outcomes" title="Link to this heading">#</a></h2>
<p>Upon successful completion of this course, students will be able to:</p>
<ol class="arabic simple">
<li><p>Understand the mathematical and algorithmic foundations of Image Formation and Camera Calibration.</p></li>
<li><p>Implement image processing techniques for feature extraction and enhancement.</p></li>
<li><p>Apply convolutional neural networks (CNNs) for object detection and classification.</p></li>
<li><p>Utilize modern deep learning-based vision models such as VAEs and Diffusion Models.</p></li>
<li><p>Develop solutions for real-world vision applications in domains such as robotics, healthcare, and autonomous systems.</p></li>
<li><p>Gain hands-on experience in using libraries such as OpenCV, TensorFlow, and PyTorch for vision tasks.</p></li>
</ol>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Basic knowledge of <strong>Linear Algebra</strong>, <strong>Probability</strong>, and <strong>Calculus</strong>.</p></li>
<li><p>Proficiency in <strong>Python Programming</strong>.</p></li>
<li><p>Familiarity with <strong>Machine Learning</strong> concepts is desired but not necessary.</p></li>
</ul>
</section>
<section id="course-materials">
<h2>Course Materials<a class="headerlink" href="#course-materials" title="Link to this heading">#</a></h2>
<section id="recommended-textbooks">
<h3>Recommended Textbooks<a class="headerlink" href="#recommended-textbooks" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Computer Vision: Algorithms and Applications</strong> by Richard Szeliski</p></li>
<li><p><strong>Deep Learning for Computer Vision</strong> by Adrian Rosebrock</p></li>
<li><p>Additional lecture notes and research papers will be provided.</p></li>
</ol>
</section>
<section id="software-and-tools">
<h3>Software and Tools<a class="headerlink" href="#software-and-tools" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Interactive lecture webpages</strong> (entire course website is aimed at providing interactive learning experience)</p></li>
<li><p><strong>Python</strong> (Jupyter Notebooks)</p></li>
<li><p><strong>OpenCV, NumPy, Matplotlib</strong></p></li>
<li><p><strong>TensorFlow / PyTorch</strong></p></li>
<li><p><strong>Google Colab / Local GPU Setup</strong></p></li>
</ul>
</section>
</section>
<section id="course-schedule">
<h2>Course Schedule<a class="headerlink" href="#course-schedule" title="Link to this heading">#</a></h2>
<p>Check the complete course schedule (with dates and deadlines) <a class="reference internal" href="#dates-deadlines.md"><span class="xref myst">here</span></a></p>
</section>
<section id="grading-policy">
<h2>Grading Policy<a class="headerlink" href="#grading-policy" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Category</strong></p></th>
<th class="head"><p><strong>Weight %</strong></p></th>
<th class="head"><p><strong>Details</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Assignment</strong></p></td>
<td><p>10%</p></td>
<td><p>1 Assignment</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Course Project</strong></p></td>
<td><p>20%</p></td>
<td><p>Groups of 3 Students</p></td>
</tr>
<tr class="row-even"><td><p><strong>Weekly Quizzes</strong></p></td>
<td><p>20%</p></td>
<td><p>Best 4 out of 6 quizzes</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Midterm Exam</strong></p></td>
<td><p>20%</p></td>
<td><p>MCQ Exam</p></td>
</tr>
<tr class="row-even"><td><p><strong>Final Exam</strong></p></td>
<td><p>25%</p></td>
<td><p>MCQ Exam</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Class Participation</strong></p></td>
<td><p>5%</p></td>
<td><p>Attendance (Zoom (Live) or In-Person)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Grading Scale:</strong>
<em>Will be curved.</em></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Percentage</strong></p></th>
<th class="head"><p>Grade</p></th>
<th class="head"><p><strong>Percentage</strong></p></th>
<th class="head"><p>Grade</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>92-100 %</p></td>
<td><p>A</p></td>
<td><p>65-69  %</p></td>
<td><p>C+</p></td>
</tr>
<tr class="row-odd"><td><p>85-91 %</p></td>
<td><p>A-</p></td>
<td><p>60-64 %</p></td>
<td><p>C</p></td>
</tr>
<tr class="row-even"><td><p>80-84 %</p></td>
<td><p>B+</p></td>
<td><p>55-59 %</p></td>
<td><p>C-</p></td>
</tr>
<tr class="row-odd"><td><p>75-79 %</p></td>
<td><p>B</p></td>
<td><p>45-54 %</p></td>
<td><p>D</p></td>
</tr>
<tr class="row-even"><td><p>70-74 %</p></td>
<td><p>B-</p></td>
<td><p>0-44  %</p></td>
<td><p>F</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="academic-policies">
<h2>Academic Policies<a class="headerlink" href="#academic-policies" title="Link to this heading">#</a></h2>
<section id="attendance-policy">
<h3>Attendance Policy<a class="headerlink" href="#attendance-policy" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Attending lectures is <strong>STRONGLY RECOMMENDED</strong> for in-person students. You will enjoy the course material and in-person learning experience in the course.</p></li>
<li><p>Students choosing the remote option are <strong>REQUIRED</strong> to attend live zoom lectures.</p></li>
<li><p>Extended absences due to health or personal reasons must be communicated to the instructor.</p></li>
</ul>
</section>
<section id="late-submission-policy">
<h3>Late Submission Policy<a class="headerlink" href="#late-submission-policy" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Assignments submitted <strong>within 24 hours</strong> of the deadline will incur a <strong>10% penalty</strong>.</p></li>
<li><p>Assignments submitted <strong>after 24 hours</strong> will not be accepted.</p></li>
</ul>
</section>
<section id="regrading-policy">
<h3>Regrading Policy<a class="headerlink" href="#regrading-policy" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Requests for regrading must be submitted within <strong>72 hours</strong> of receiving graded work.</p></li>
<li><p>Regrading requests should be made via [email/Piazza] with a clear explanation.</p></li>
</ul>
</section>
<section id="collaboration-academic-integrity">
<h3>Collaboration &amp; Academic Integrity<a class="headerlink" href="#collaboration-academic-integrity" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Plagiarism or unauthorized collaboration is strictly prohibited.</strong></p></li>
<li><p>Discussions are encouraged, but <strong>all code and reports must be written individually</strong>.</p></li>
<li><p>Any violation of academic integrity will result in an <strong>automatic F</strong> and reporting to the university.</p></li>
</ul>
<p>More details on UB’s <strong>Academic Integrity Policy</strong>:<br />
<a class="reference external" href="https://www.buffalo.edu/studentlife/who-we-are/departments/accessibility.html">https://www.buffalo.edu/studentlife/who-we-are/departments/accessibility.html</a></p>
<!-- ## Student Resources -->
<!-- ### **Accessibility & Accommodations**
Students requiring accommodations should contact the **Office of Accessibility Resources** in **60 Capen Hall**.  
Phone: **(716) 645-2608** | Website: [Accessibility Office](http://www.buffalo.edu/studentlife/who-we-are/departments/accessibility.html) -->
</section>
<section id="mental-health-well-being">
<h3>Mental Health &amp; Well-being<a class="headerlink" href="#mental-health-well-being" title="Link to this heading">#</a></h3>
<p>UB provides counseling and mental health services for students dealing with stress, anxiety, or other challenges.<br />
<strong>Counseling Services:</strong></p>
<ul class="simple">
<li><p><strong>120 Richmond Quad (North Campus)</strong> – <strong>(716) 645-2720</strong></p></li>
<li><p><strong>202 Michael Hall (South Campus)</strong> – <strong>(716) 829-5800</strong></p></li>
</ul>
<!-- ### **Diversity & Inclusion**
We are committed to fostering an **inclusive learning environment** and welcome students from all backgrounds.  
For concerns related to **discrimination, harassment, or bias**, please reach out to [UB’s Diversity Office](https://www.buffalo.edu/diversity.html). -->
</section>
</section>
<section id="contact-communication">
<h2>Contact &amp; Communication<a class="headerlink" href="#contact-communication" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Course Website:</strong> [<a class="reference external" href="https://naresh-ub.github.io/cvip">https://naresh-ub.github.io/cvip</a>]</p></li>
<li><p><strong>Discussion Forum:</strong> <a class="reference external" href="https://piazza.com/buffalo/summer2025/cse4573">Piazza</a></p></li>
</ul>
</section>
<section id="final-notes">
<h2>Final Notes<a class="headerlink" href="#final-notes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Check the course website frequently for <strong>updates, lecture slides, and announcements</strong>.</p></li>
<li><p>Stay engaged, participate actively, and have fun exploring <strong>Computer Vision &amp; Image Processing!</strong></p></li>
</ul>
</section>
</section>

        <script type="text/x-thebe-config">
        {
            "rootPath": "./",
            "requestKernel": true,
            "useJupyterLite": true,
            "useBinder": false,
            "kernelOptions": {
                "path": "/"
            },
            "codeMirrorConfig": {
                "theme": "default",
                "mode": "python"
            },
            "mountRestartButton": false,
            "mountRestartallButton": false
        }
        </script>
        <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="course-schedule.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Course Schedule</p>
      </div>
    </a>
    <a class="right-next"
       href="website-features.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Website Features</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-information">Course Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-the-syllabus">Summary of the syllabus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instructor-information">Instructor Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-description">Course Description</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#topics-covered-include">Topics covered include:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-learning-outcomes">Course Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-materials">Course Materials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-textbooks">Recommended Textbooks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#software-and-tools">Software and Tools</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-schedule">Course Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grading-policy">Grading Policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-policies">Academic Policies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attendance-policy">Attendance Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#late-submission-policy">Late Submission Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regrading-policy">Regrading Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collaboration-academic-integrity">Collaboration &amp; Academic Integrity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mental-health-well-being">Mental Health &amp; Well-being</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-communication">Contact &amp; Communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-notes">Final Notes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Naresh Devulapally, Summer 2025, UB. Built with Teachbooks.
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on January 10, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>