
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Neural Networks, Universal Approximation, and Feature Extraction (with a CIFAR-10 MLP) (PyTorch) &#8212; CSE 4/573 - Computer Vision and Image Processing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebe.css?v=9bca0c2f" />
    <link rel="stylesheet" type="text/css" href="../_static/code.css?v=1719a5f1" />
    <link rel="stylesheet" type="text/css" href="../_static/image_dark_mode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_iframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tb_cc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/HighContrast.css" />
    <link rel="stylesheet" type="text/css" href="../_static/OpenDyslexic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/SVGstyling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fix_admonition_style.css?v=8627ce31" />
    <link rel="stylesheet" type="text/css" href="../_static/fix_dropdown_style.css?v=f3461767" />
    <link rel="stylesheet" type="text/css" href="../_static/fix_code_header_style.css?v=7d542921" />
    <link rel="stylesheet" type="text/css" href="../_static/color.css?v=ec3aa8b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/h5p-resizer.js"></script>
    <script>let enableFont = 'Enable';</script>
    <script>let disableFont = 'Disable';</script>
    <script>let enableContrast = 'Enable high contrast';</script>
    <script>let disableContrast = 'Disable high contrast';</script>
    <script src="../_static/Accessibility.js"></script>
    <script defer="defer" src="../_static/refresh.js?v=9bea9b76"></script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script defer="defer" src="../_static/sphinx-thebe-lite.js?v=94e8009d"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>let enableFont = 'Enable';</script>
    <script>let disableFont = 'Disable';</script>
    <script>let enableContrast = 'Enable high contrast';</script>
    <script>let disableContrast = 'Disable high contrast';</script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy/lectures/test.f9951ebc-979c-4159-b39b-441bfcd1c8d7.js"></script>
    <script>window.MathJax = {"chtml": {"mtextInheritFont": true}, "tex": {"macros": {"black": ["\\class{black}{#1}", 1], "silver": ["\\class{silver}{#1}", 1], "gray": ["\\class{gray}{#1}", 1], "white": ["\\class{white}{#1}", 1], "maroon": ["\\class{maroon}{#1}", 1], "red": ["\\class{red}{#1}", 1], "purple": ["\\class{purple}{#1}", 1], "fuchsia": ["\\class{fuchsia}{#1}", 1], "green": ["\\class{green}{#1}", 1], "lime": ["\\class{lime}{#1}", 1], "olive": ["\\class{olive}{#1}", 1], "yellow": ["\\class{yellow}{#1}", 1], "navy": ["\\class{navy}{#1}", 1], "blue": ["\\class{blue}{#1}", 1], "teal": ["\\class{teal}{#1}", 1], "aqua": ["\\class{aqua}{#1}", 1], "aliceblue": ["\\class{aliceblue}{#1}", 1], "antiquewhite": ["\\class{antiquewhite}{#1}", 1], "aquamarine": ["\\class{aquamarine}{#1}", 1], "azure": ["\\class{azure}{#1}", 1], "beige": ["\\class{beige}{#1}", 1], "bisque": ["\\class{bisque}{#1}", 1], "blanchedalmond": ["\\class{blanchedalmond}{#1}", 1], "blueviolet": ["\\class{blueviolet}{#1}", 1], "brown": ["\\class{brown}{#1}", 1], "burlywood": ["\\class{burlywood}{#1}", 1], "cadetblue": ["\\class{cadetblue}{#1}", 1], "chartreuse": ["\\class{chartreuse}{#1}", 1], "chocolate": ["\\class{chocolate}{#1}", 1], "coral": ["\\class{coral}{#1}", 1], "cornflowerblue": ["\\class{cornflowerblue}{#1}", 1], "cornsilk": ["\\class{cornsilk}{#1}", 1], "crimson": ["\\class{crimson}{#1}", 1], "cyan": ["\\class{cyan}{#1}", 1], "darkblue": ["\\class{darkblue}{#1}", 1], "darkcyan": ["\\class{darkcyan}{#1}", 1], "darkgoldenrod": ["\\class{darkgoldenrod}{#1}", 1], "darkgray": ["\\class{darkgray}{#1}", 1], "darkgreen": ["\\class{darkgreen}{#1}", 1], "darkgrey": ["\\class{darkgrey}{#1}", 1], "darkkhaki": ["\\class{darkkhaki}{#1}", 1], "darkmagenta": ["\\class{darkmagenta}{#1}", 1], "darkolivegreen": ["\\class{darkolivegreen}{#1}", 1], "darkorange": ["\\class{darkorange}{#1}", 1], "darkorchid": ["\\class{darkorchid}{#1}", 1], "darkred": ["\\class{darkred}{#1}", 1], "darksalmon": ["\\class{darksalmon}{#1}", 1], "darkseagreen": ["\\class{darkseagreen}{#1}", 1], "darkslateblue": ["\\class{darkslateblue}{#1}", 1], "darkslategray": ["\\class{darkslategray}{#1}", 1], "darkslategrey": ["\\class{darkslategrey}{#1}", 1], "darkturquoise": ["\\class{darkturquoise}{#1}", 1], "darkviolet": ["\\class{darkviolet}{#1}", 1], "deeppink": ["\\class{deeppink}{#1}", 1], "deepskyblue": ["\\class{deepskyblue}{#1}", 1], "dimgray": ["\\class{dimgray}{#1}", 1], "dimgrey": ["\\class{dimgrey}{#1}", 1], "dodgerblue": ["\\class{dodgerblue}{#1}", 1], "firebrick": ["\\class{firebrick}{#1}", 1], "floralwhite": ["\\class{floralwhite}{#1}", 1], "forestgreen": ["\\class{forestgreen}{#1}", 1], "gainsboro": ["\\class{gainsboro}{#1}", 1], "ghostwhite": ["\\class{ghostwhite}{#1}", 1], "gold": ["\\class{gold}{#1}", 1], "goldenrod": ["\\class{goldenrod}{#1}", 1], "greenyellow": ["\\class{greenyellow}{#1}", 1], "grey": ["\\class{grey}{#1}", 1], "honeydew": ["\\class{honeydew}{#1}", 1], "hotpink": ["\\class{hotpink}{#1}", 1], "indianred": ["\\class{indianred}{#1}", 1], "indigo": ["\\class{indigo}{#1}", 1], "ivory": ["\\class{ivory}{#1}", 1], "khaki": ["\\class{khaki}{#1}", 1], "lavender": ["\\class{lavender}{#1}", 1], "lavenderblush": ["\\class{lavenderblush}{#1}", 1], "lawngreen": ["\\class{lawngreen}{#1}", 1], "lemonchiffon": ["\\class{lemonchiffon}{#1}", 1], "lightblue": ["\\class{lightblue}{#1}", 1], "lightcoral": ["\\class{lightcoral}{#1}", 1], "lightcyan": ["\\class{lightcyan}{#1}", 1], "lightgoldenrodyellow": ["\\class{lightgoldenrodyellow}{#1}", 1], "lightgray": ["\\class{lightgray}{#1}", 1], "lightgreen": ["\\class{lightgreen}{#1}", 1], "lightgrey": ["\\class{lightgrey}{#1}", 1], "lightpink": ["\\class{lightpink}{#1}", 1], "lightsalmon": ["\\class{lightsalmon}{#1}", 1], "lightseagreen": ["\\class{lightseagreen}{#1}", 1], "lightskyblue": ["\\class{lightskyblue}{#1}", 1], "lightslategray": ["\\class{lightslategray}{#1}", 1], "lightslategrey": ["\\class{lightslategrey}{#1}", 1], "lightsteelblue": ["\\class{lightsteelblue}{#1}", 1], "lightyellow": ["\\class{lightyellow}{#1}", 1], "limegreen": ["\\class{limegreen}{#1}", 1], "linen": ["\\class{linen}{#1}", 1], "magenta": ["\\class{magenta}{#1}", 1], "mediumaquamarine": ["\\class{mediumaquamarine}{#1}", 1], "mediumblue": ["\\class{mediumblue}{#1}", 1], "mediumorchid": ["\\class{mediumorchid}{#1}", 1], "mediumpurple": ["\\class{mediumpurple}{#1}", 1], "mediumseagreen": ["\\class{mediumseagreen}{#1}", 1], "mediumslateblue": ["\\class{mediumslateblue}{#1}", 1], "mediumspringgreen": ["\\class{mediumspringgreen}{#1}", 1], "mediumturquoise": ["\\class{mediumturquoise}{#1}", 1], "mediumvioletred": ["\\class{mediumvioletred}{#1}", 1], "midnightblue": ["\\class{midnightblue}{#1}", 1], "mintcream": ["\\class{mintcream}{#1}", 1], "mistyrose": ["\\class{mistyrose}{#1}", 1], "moccasin": ["\\class{moccasin}{#1}", 1], "navajowhite": ["\\class{navajowhite}{#1}", 1], "oldlace": ["\\class{oldlace}{#1}", 1], "olivedrab": ["\\class{olivedrab}{#1}", 1], "orange": ["\\class{orange}{#1}", 1], "orangered": ["\\class{orangered}{#1}", 1], "orchid": ["\\class{orchid}{#1}", 1], "palegoldenrod": ["\\class{palegoldenrod}{#1}", 1], "palegreen": ["\\class{palegreen}{#1}", 1], "paleturquoise": ["\\class{paleturquoise}{#1}", 1], "palevioletred": ["\\class{palevioletred}{#1}", 1], "papayawhip": ["\\class{papayawhip}{#1}", 1], "peachpuff": ["\\class{peachpuff}{#1}", 1], "peru": ["\\class{peru}{#1}", 1], "pink": ["\\class{pink}{#1}", 1], "plum": ["\\class{plum}{#1}", 1], "powderblue": ["\\class{powderblue}{#1}", 1], "rebeccapurple": ["\\class{rebeccapurple}{#1}", 1], "rosybrown": ["\\class{rosybrown}{#1}", 1], "royalblue": ["\\class{royalblue}{#1}", 1], "saddlebrown": ["\\class{saddlebrown}{#1}", 1], "salmon": ["\\class{salmon}{#1}", 1], "sandybrown": ["\\class{sandybrown}{#1}", 1], "seagreen": ["\\class{seagreen}{#1}", 1], "seashell": ["\\class{seashell}{#1}", 1], "sienna": ["\\class{sienna}{#1}", 1], "skyblue": ["\\class{skyblue}{#1}", 1], "slateblue": ["\\class{slateblue}{#1}", 1], "slategray": ["\\class{slategray}{#1}", 1], "slategrey": ["\\class{slategrey}{#1}", 1], "snow": ["\\class{snow}{#1}", 1], "springgreen": ["\\class{springgreen}{#1}", 1], "steelblue": ["\\class{steelblue}{#1}", 1], "tan": ["\\class{tan}{#1}", 1], "thistle": ["\\class{thistle}{#1}", 1], "tomato": ["\\class{tomato}{#1}", 1], "turquoise": ["\\class{turquoise}{#1}", 1], "violet": ["\\class{violet}{#1}", 1], "wheat": ["\\class{wheat}{#1}", 1], "whitesmoke": ["\\class{whitesmoke}{#1}", 1], "yellowgreen": ["\\class{yellowgreen}{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lectures/test';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/analytics.js?v=b6170321"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="January 10, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/logo_dark.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Summer 2025</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About the Instructor</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://naresh-ub.github.io">👨🏻‍🏫 Naresh Kumar Devulapally</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Logistics and Weekly Schedule</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://buffalo.app.box.com/embed/s/agqkobz1pl5dynjiohwchybpnq5ke9py?sortColumn=date">🎥 Lecture Recordings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course-schedule.html">⏰ Course Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus.html">Course Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../website-features.html">Website Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capstone-project.html">Capstone Project Details and Deliverables</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Content</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-1.html">What is a Pixel and what is an Image?</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-2-3.html">How is an image formed?</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-4.html">Image Processing (Part 1) Spatial Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-5.html">Image Processing (Part 2) Fourier Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-6-7-8.html">Depth Estimation using Stereo Vision</a></li>







<li class="toctree-l1"><a class="reference internal" href="lecture-9.html">Feature Detection and Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-10-11.html">Computer Vision applications with Neural Networks</a></li>







<li class="toctree-l1"><a class="reference internal" href="lecture-12.html">Intro to GenAI: What is a Data Distribution?</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-13.html">Feature Extractors for Generative Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-14.html">Conditional VAEs, GANs and Conditional GANs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-15.html">Diffusion Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-16.html">Diffusion Model on Swiss Roll (DDPM) - PyTorch Code</a></li>

<li class="toctree-l1"><a class="reference internal" href="lecture-17.html">Conditional Diffusion Models</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/naresh-ub/cvip-summer25" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lectures/test.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Neural Networks, Universal Approximation, and Feature Extraction (with a CIFAR-10 MLP) (PyTorch)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-feed-forward-neural-network">1. What is a (feed-forward) neural network?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-approximation-theorem-uat">2. Universal Approximation Theorem (UAT)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-components-across-most-neural-networks">3. Universal components across (most) neural networks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement-empirical-risk-minimization-erm">3.1 Problem statement &amp; Empirical Risk Minimization (ERM)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loss-functions">3.2 Loss functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-by-stochastic-gradient-descent">3.3 Optimization by (stochastic) gradient descent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regularization-generalization">3.4 Regularization &amp; generalization</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="neural-networks-universal-approximation-and-feature-extraction-with-a-cifar-10-mlp-pytorch">
<h1>Neural Networks, Universal Approximation, and Feature Extraction (with a CIFAR-10 MLP) (PyTorch)<a class="headerlink" href="#neural-networks-universal-approximation-and-feature-extraction-with-a-cifar-10-mlp-pytorch" title="Link to this heading">#</a></h1>
<div class="warning admonition">
<p class="admonition-title">Run this webpage in Google Colab using the <i class="fas fa-rocket"></i> icon.</p>
<p>This lecture notes uses packages including pytorch, torchvision. Use Google Colab icon to run the code. Pytorch does not work with live code yet.</p>
</div>
<p>This notebook introduces the core math behind feed-forward neural networks, the <strong>Universal Approximation Theorem (UAT)</strong>, essentials shared by (almost) all neural networks (problem setup, losses, optimization), and the idea of <strong>feature extraction</strong> as learned representations. We finish by training a simple <strong>fully connected network</strong> (no convolutions) on <strong>CIFAR-10</strong> to make the concepts concrete.</p>
<section id="what-is-a-feed-forward-neural-network">
<h2>1. What is a (feed-forward) neural network?<a class="headerlink" href="#what-is-a-feed-forward-neural-network" title="Link to this heading">#</a></h2>
<p>We observe a dataset <span class="math notranslate nohighlight">\(\mathcal{D} = \{(x_i, y_i)\}_{i=1}^n\)</span> with inputs <span class="math notranslate nohighlight">\(x_i \in \mathbb{R}^d\)</span> and labels <span class="math notranslate nohighlight">\(y_i\)</span> (e.g., <span class="math notranslate nohighlight">\(y_i \in \{0,\dots,9\}\)</span> for example CIFAR-10). A feed-forward neural network is a <strong>parametric function</strong></p>
<div class="math notranslate nohighlight">
\[
f_\theta:\mathbb{R}^d \to \mathbb{R}^K,\quad \theta \in \Theta,
\]</div>
<p>built by composing <strong>affine layers</strong> and <strong>nonlinearities</strong>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
h^{(0)} &amp;= x \\
z^{(\ell)} &amp;= W^{(\ell)} h^{(\ell-1)} + b^{(\ell)} \\
h^{(\ell)} &amp;= \sigma\!\big(z^{(\ell)}\big) \quad \text{(element-wise)} \\
\text{logits } o &amp;= W^{(L)} h^{(L-1)} + b^{(L)}, \quad f_\theta(x) = o.
\end{aligned}
\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(\sigma\)</span> is a nonlinear activation (e.g., ReLU: <span class="math notranslate nohighlight">\(\sigma(t)=\max\{0,t\}\)</span>). The vector <span class="math notranslate nohighlight">\(h^{(\ell)}\)</span> is the <strong>feature representation</strong> after layer <span class="math notranslate nohighlight">\(\ell\)</span>; the last linear layer produces <strong>class logits</strong> <span class="math notranslate nohighlight">\(o\in\mathbb{R}^K\)</span>.</p>
<p>For classification, we convert logits to probabilities using <strong>softmax</strong>:</p>
<div class="math notranslate nohighlight">
\[
p(y=k\mid x;\theta) \;=\; \frac{\exp(o_k)}{\sum_{j=1}^K \exp(o_j)}.
\]</div>
</section>
<section id="universal-approximation-theorem-uat">
<h2>2. Universal Approximation Theorem (UAT)<a class="headerlink" href="#universal-approximation-theorem-uat" title="Link to this heading">#</a></h2>
<p><strong>Informal statement.</strong> A feed-forward network with a <strong>single hidden layer</strong> and a <strong>suitable nonlinearity</strong> (e.g., sigmoidal, or modern choices like ReLU under similar conditions) can approximate any <strong>continuous function</strong> on a <strong>compact set</strong> to <strong>arbitrary accuracy</strong>, provided it has <strong>enough hidden units</strong>.</p>
<p><strong>Meaning.</strong> Neural nets are <em>expressive enough</em> to fit (approximate) essentially any continuous target you might care about. However, UAT says <strong>nothing</strong> about:</p>
<ul class="simple">
<li><p>how many units are needed for a <em>good</em> approximation,</p></li>
<li><p>whether <strong>gradient-based training</strong> will find those parameters,</p></li>
<li><p><strong>generalization</strong> to unseen data.</p></li>
</ul>
<p><strong>Classic references.</strong></p>
<ul class="simple">
<li><p>Cybenko (1989) proved UAT for sigmoidal activations. :contentReference[oaicite:0]{index=0}</p></li>
<li><p>See also textbook expositions (e.g., Goodfellow–Bengio–Courville, Ch. 6). :contentReference[oaicite:1]{index=1}</p></li>
</ul>
</section>
<section id="universal-components-across-most-neural-networks">
<h2>3. Universal components across (most) neural networks<a class="headerlink" href="#universal-components-across-most-neural-networks" title="Link to this heading">#</a></h2>
<section id="problem-statement-empirical-risk-minimization-erm">
<h3>3.1 Problem statement &amp; Empirical Risk Minimization (ERM)<a class="headerlink" href="#problem-statement-empirical-risk-minimization-erm" title="Link to this heading">#</a></h3>
<p>Given a parametric model <span class="math notranslate nohighlight">\(f_\theta\)</span> and loss <span class="math notranslate nohighlight">\(\ell(\cdot,\cdot)\)</span>, we minimize the <strong>empirical risk</strong>:</p>
<div class="math notranslate nohighlight">
\[
\hat{R}(\theta) \;=\; \frac{1}{n}\sum_{i=1}^n \ell\!\big(f_\theta(x_i), y_i\big).
\]</div>
</section>
<section id="loss-functions">
<h3>3.2 Loss functions<a class="headerlink" href="#loss-functions" title="Link to this heading">#</a></h3>
<p>For <span class="math notranslate nohighlight">\(K\)</span>-class classification with one-hot labels, the <strong>cross-entropy</strong> loss is</p>
<div class="math notranslate nohighlight">
\[
\ell\big(f_\theta(x), y\big) \;=\; -\sum_{k=1}^K \mathbf{1}\{y=k\}\,\log p(y=k\mid x;\theta).
\]</div>
<p>With logits <span class="math notranslate nohighlight">\(o\)</span> and softmax <span class="math notranslate nohighlight">\(p\)</span>, the cross-entropy is implemented as <code class="docutils literal notranslate"><span class="pre">torch.nn.CrossEntropyLoss</span></code> (which is numerically stable).</p>
</section>
<section id="optimization-by-stochastic-gradient-descent">
<h3>3.3 Optimization by (stochastic) gradient descent<a class="headerlink" href="#optimization-by-stochastic-gradient-descent" title="Link to this heading">#</a></h3>
<p>We update parameters by</p>
<div class="math notranslate nohighlight">
\[
\theta \leftarrow \theta - \eta\, \nabla_\theta \hat{R}_\mathcal{B}(\theta),
\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta&gt;0\)</span> is the <strong>learning rate</strong>, and <span class="math notranslate nohighlight">\(\hat{R}_\mathcal{B}\)</span> is the loss over a <strong>mini-batch</strong> <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>. Popular optimizers (SGD, Adam) use momentum, adaptive step sizes, etc.</p>
</section>
<section id="regularization-generalization">
<h3>3.4 Regularization &amp; generalization<a class="headerlink" href="#regularization-generalization" title="Link to this heading">#</a></h3>
<p>Typical techniques:</p>
<ul class="simple">
<li><p><strong>Weight decay (L2)</strong>: adds <span class="math notranslate nohighlight">\(\lambda\|\theta\|_2^2\)</span> to penalize large weights.</p></li>
<li><p><strong>Dropout</strong>: randomly zeroes hidden units during training to reduce co-adaptation.</p></li>
<li><p><strong>Early stopping</strong>: stop training when validation loss stops improving.</p></li>
</ul>
<p>For deeper theory of learning and generalization, see standard textbooks. :contentReference[oaicite:2]{index=2}</p>
</section>
</section>
</section>

        <script type="text/x-thebe-config">
        {
            "rootPath": "..",
            "requestKernel": true,
            "useJupyterLite": true,
            "useBinder": false,
            "kernelOptions": {
                "path": "/"
            },
            "codeMirrorConfig": {
                "theme": "default",
                "mode": "python"
            },
            "mountRestartButton": false,
            "mountRestartallButton": false
        }
        </script>
        <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-feed-forward-neural-network">1. What is a (feed-forward) neural network?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-approximation-theorem-uat">2. Universal Approximation Theorem (UAT)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-components-across-most-neural-networks">3. Universal components across (most) neural networks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement-empirical-risk-minimization-erm">3.1 Problem statement &amp; Empirical Risk Minimization (ERM)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loss-functions">3.2 Loss functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-by-stochastic-gradient-descent">3.3 Optimization by (stochastic) gradient descent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regularization-generalization">3.4 Regularization &amp; generalization</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Naresh Devulapally, Summer 2025, UB. Built with Teachbooks.
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on January 10, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>